<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Roboto+Serif&display=swap');

      /* site branding colors and fonts */
      :root {
        --black: #191919;
        --grey: #254450;
        --blue: #57a4ed;
        --dark-blue: #1d4857;
        --light-blue: #b7d8e8;
        --dark-red: #b64343;
        --red: #ca5449;
        --white: #f1f8fb;
        --font-size: 18px;
        --sans: 'Libre Franklin', sans-serif;
        --serif: 'Roboto Serif', serif;
      }

      /* site-wide defaults */
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: var(--sans);
        background-color: var(--black);
        color: var(--white);
        font-size: var(--font-size);
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }

      a {
        color: var(--white);
        text-decoration: none;
      }

      a:hover {
        color: var(--dark-blue);
        transition: color 0.2s ease-in-out;
      }

      .button {
        background-color: var(--dark-blue);
        padding: 0.5rem 0.5rem 0.2rem;
        border-radius: 0.25rem;
      }

      .button-red {
        background-color: var(--red);
        padding-bottom: 0.5rem;
      }

      .section-grey {
        background-color: var(--grey);
      }

      .gradient {
        background: linear-gradient(
          90deg,
          rgba(197, 204, 57, 1) 0%,
          rgba(100, 218, 214, 1) 100%
        );
        height: 2px;
      }

      /* project section */
      .projects-container {
        background-color: var(--dark-blue);
        padding: 1rem;
      }

      #projects {
        max-width: 1200px;
        margin: 0 auto;
      }

      #projects h2 {
        font-size: 2.5rem;
        margin-bottom: calc(2.5rem * 1.5);
      }

      #projects h3 {
        color: var(--light-blue);
      }

      #projects h4 {
        font-size: 1rem;
        font-family: var(--serif);
        margin: 0;
      }

      #projects article {
        margin: 2rem 0;
      }

      .project-description-box {
        background-color: var(--black);
        padding: 1rem;
        border-radius: 10px;
        color: var(--white);
        font-size: 1rem;
        line-height: 1.5;
      }

      .project-description-box a {
        text-decoration: underline;
        color: var(--light-blue);
      }

      .project-description-box a:hover {
        color: var(--blue);
      }

      #projects ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        font-size: 1rem;

        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        gap: 1rem;
      }

      #projects img {
        border-left: 1px solid var(--light-blue);
        border-top: 1px solid var(--light-blue);
        border-radius: 25px;
        padding: 1rem;
        margin: 1rem 0 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        /* overflow: hidden; */
      }

      /* #projects img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: contain;
      } */

      @media screen and (min-width: 850px) {
        #projects article {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          gap: 1rem;
        }

        #projects article .text {
          grid-column: 5 / 11;
          grid-row: 1;
          text-align: right;
          /* z-index: 1; */
          order: 2;
        }

        #projects article img {
          grid-column: 1 / 7;
          grid-row: 1;
          margin: 0;
        }

        #projects ul {
          justify-content: flex-end;
        }

        #projects article:nth-child(odd) .text {
          grid-column: 1 / 6;
          text-align: left;
          /* z-index: 1; */
          order: 2;
        }

        #projects article:nth-child(odd) img {
          grid-column: 5 / 11;
        }

        #projects article:nth-child(odd) ul {
          justify-content: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <div class="projects-container">
      <section id="projects">
        <h2>Projects I'm proud of</h2>
        <article>
          <div class="text">
            <h4>Latest Project</h4>
            <h3>Primary Sources App</h3>
            <p class="project-description-box">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              maiores est dolores esse animi laudantium inventore ea, corrupti
              repellat perspiciatis cupiditate cumque aperiam sit officia atque
              magnam nulla. Ab, eligendi. View the
              <a href="index.html">project home page</a> for more details.
            </p>
            <section class="technologies">
              <h4>Technologies used include:</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SVG</li>
              </ul>
            </section>
          </div>
          <img src="../images/project-1.jpg" alt="Project One" />
        </article>
        <article>
          <div class="text">
            <h3>Creativity Launchpad</h3>
            <p class="project-description-box">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              maiores est dolores esse animi laudantium inventore ea, corrupti
              repellat perspiciatis cupiditate cumque aperiam sit officia atque
              magnam nulla. Ab, eligendi. View the
              <a href="index.html">project home page</a> for more details.
            </p>
            <section class="technologies">
              <h4>Technologies used include:</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SVG</li>
              </ul>
            </section>
          </div>
          <img src="../images/project-2.jpg" alt="Project One" />
        </article>
        <article>
          <div class="text">
            <h3>Data Viz Portal</h3>
            <p class="project-description-box">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              maiores est dolores esse animi laudantium inventore ea, corrupti
              repellat perspiciatis cupiditate cumque aperiam sit officia atque
              magnam nulla. Ab, eligendi. View the
              <a href="index.html">project home page</a> for more details.
            </p>
            <section class="technologies">
              <h4>Technologies used include:</h4>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>SVG</li>
              </ul>
            </section>
          </div>
          <img src="../images/project-3.png" alt="Project One" />
        </article>
      </section>
    </div>
  </body>
</html>
